Movie/Movie/MainWindow.xaml

<Window x:Class="Movie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackGround" Background="#6D6C70" Opacity="0"/>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="black">
            <materialDesing:PackIcon Kind="Menu"></materialDesing:PackIcon>
        </Button>
        <Grid Background="white" Margin="-250,0,0,0" Name="MainMenu" Width="250" HorizontalAlignment="Left" RenderTransformOrigin = "0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="Photo/Cinema.png"/>
                <ListView>
                    <ListViewItem FontSize="18" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Width="30" Height="20" Foreground="#FF822E" Kind="Worker" Margin="5" VerticalAlignment="Center"></materialDesing:PackIcon>
                            <TextBox Margin="10,0">Employee</TextBox>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView>
                    <ListViewItem FontSize="18" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Width="30" Height="20" Foreground="#FF822E" Kind="TownHall" Margin="5" VerticalAlignment="Center"></materialDesing:PackIcon>
                            <TextBox Margin="10,0">CinemaHall</TextBox>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView>
                    <ListViewItem FontSize="18" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Width="30" Height="20" Foreground="#FF822E" Kind="MovieCheck" Margin="5" VerticalAlignment="Center"></materialDesing:PackIcon>
                            <TextBox Margin="10,0">Session</TextBox>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView>
                    <ListViewItem FontSize="18" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Width="30" Height="20" Foreground="#FF822E" Kind="Ticket" Margin="5" VerticalAlignment="Center"></materialDesing:PackIcon>
                            <TextBox Margin="10,0">Ticket</TextBox>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView>
                    <ListViewItem FontSize="18" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Width="30" Height="20" Foreground="#FF822E" Kind="LibraryMovie" Margin="5" VerticalAlignment="Center"></materialDesing:PackIcon>
                            <TextBox Margin="10,0">Film</TextBox>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="black">
                <materialDesing:PackIcon Kind="Close"></materialDesing:PackIcon>
            </Button>
        </Grid>
    </Grid>
</Window>
