Movie/Movie/View/AuthorizationWindow.xaml

<Window x:Class="Movie.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie"
        xmlns:materialDesing ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Authorization" Height="500" Width="350" ResizeMode="NoResize" >
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1F7799" Offset="0.5"></GradientStop>
                    <GradientStop Color="#18445D" Offset="2"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Photo/Login.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"></Image>

        <Rectangle Width="280" Height="209" Fill="White" VerticalAlignment="Top" Margin="35,144,35,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="60" RenderingBias="Quality"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" FontSize="18">Login</TextBlock>
            <StackPanel VerticalAlignment="Center">
                <TextBox Name ="LoginTextBox" Margin="0,20,0,0" materialDesing:HintAssist.Hint="Login"></TextBox>
                <TextBox Name ="PasswordTextBox" Margin="0,20,0,0" materialDesing:HintAssist.Hint="Password"></TextBox>
                <Button Width="200" BorderThickness="10" Name="logInBtn" Click="logInBtn_Click" Margin="0,30">Log in</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
