Movie/Movie/View/EmployeePage.xaml

<Page x:Class="Movie.View.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movie.View"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" >
                <TextBox Name="nameTextBox" materialDesing:HintAssist.Hint="Name" Margin="0 0 0 20"></TextBox>
                <TextBox Name="surnameTextBox" materialDesing:HintAssist.Hint="Surname" Margin="0 0 0 20"></TextBox>
                <TextBox Name="roleTextBox" materialDesing:HintAssist.Hint="Role" Margin="0 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBox Name="salaryTextBox" materialDesing:HintAssist.Hint="Salary" Margin="10 0 0 20"></TextBox>
                <TextBox Name="phoneNumberTextBox" materialDesing:HintAssist.Hint="Phone Number" Margin="10 0 0 20"></TextBox>
                <TextBox Name="calendarTextBox" materialDesing:HintAssist.Hint="Birth Day (yyyy.mm.dd)" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <Button Name="addEmployeeBtn" Click="addEmployeeBtn_Click" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="30" Width="450" Margin="0 0 0 20" BorderThickness="10" >Add Employee</Button>
        </Grid>
        <ListBox Name="listEmployee" Grid.Row="1"></ListBox>
        
    </Grid>
</Page>
